DATABASE_URL=postgresql://penta_worlds_database_user:tlrQsqkboG4qHcixoBAIAOQlzYtLpMfx@dpg-d0v0gammcj7s73cqrnm0-a.oregon-postgres.render.com/penta_worlds_database
SECRET_KEY=a8f3e4c65d9b7a2e13f456b8aaf2f05c4378e9d874a1b2c3d4e5f67890123456